{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "rv32-release",
            "displayName": "RV32 Release (Ninja + Clang)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/rv32-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "SIMRV_XLEN": "32"
            }
        },
        {
            "name": "rv64-release",
            "displayName": "RV64 Release (Ninja + Clang)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/rv64-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "SIMRV_XLEN": "64"
            }
        },
        {
            "name": "rv32-debug",
            "displayName": "RV32 Debug (Ninja + Clang)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/rv32-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "SIMRV_XLEN": "32"
            }
        },
        {
            "name": "rv64-debug",
            "displayName": "RV64 Debug (Ninja + Clang)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/rv64-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "SIMRV_XLEN": "64"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "rv32-release",
            "configurePreset": "rv32-release"
        },
        {
            "name": "rv64-release",
            "configurePreset": "rv64-release"
        },
        {
            "name": "rv32-debug",
            "configurePreset": "rv32-debug"
        },
        {
            "name": "rv64-debug",
            "configurePreset": "rv64-debug"
        }
    ]
}
