{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "ninja-clang-debug",
                "&&",
                "cmake",
                "--build",
                "--preset",
                "ninja-clang-debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true
            },
            "isBackground": false
        },
        {
            "label": "build-release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "ninja-clang-release",
                "&&",
                "cmake",
                "--build",
                "--preset",
                "ninja-clang-release"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true
            },
            "isBackground": false
        },
        {
            "label": "phase1-gate",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "ninja-clang-release",
                "--target",
                "phase1-gate"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false
            },
            "isBackground": false
        }
    ]
}